#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
};

&mt { tapping-term-ms = <200>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E                       &kp R                &kp T                                            &kp RG(UP)                   &kp Y      &kp U      &kp I                &kp O    &kp P     &kp UP_ARROW
&kp LEFT_COMMAND  &kp A  &kp S  &kp D                       &kp F                &kp G                              &kp RG(LEFT)  &kp ENTER     &kp RG(RIGHT)  &kp H      &kp J      &kp K                &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C                       &kp V                &kp B                &kp K_MUTE                  &kp RG(DOWN)                 &kp N      &kp M      &kp COMMA            &kp DOT  &kp FSLH  &kp DOWN
                                &mt LEFT_ALT LA(BACKSPACE)  &mt LCTRL BACKSPACE  &lt 1 LC(BACKSPACE)                                                           &lt 2 TAB  &kp SPACE  &mt RIGHT_SHIFT RET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp ESC         &kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                               &mmv MOVE_UP                     &kp CARET          &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp RCTRL       &kp N1           &kp N2  &kp N3    &kp N4      &kp N5                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS          &kp EQUAL      &kp GRAVE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&kp LEFT_SHIFT  &kp NUMBER_6     &kp N7  &kp N8    &kp N9      &kp N0       &mkp MCLK                    &mmv MOVE_DOWN                   &kp UNDERSCORE     &kp PLUS       &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH
                                         &trans    &trans      &trans                                                                     &kp RIGHT_CONTROL  &kp SPACE      &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        raise_layer {
            display-name = "MISC";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                             &trans            &kp F6             &kp F7                &kp F8          &kp F9   &kp F10    &trans
&trans  &trans        &trans        &trans        &trans        &trans                                     &trans  &kp CAPS  &trans  &kp LA(LC(RIGHT))  &kp LEFT              &kp DOWN        &kp UP   &kp RIGHT  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &kp C_BRIGHTNESS_AUTO            &trans            &kp LA(LC(LEFT))   &kp LC(LS(NUMBER_4))  &kp LS(LC(N5))  &kp F11  &kp F12    &trans
                                    &kp LEFT_ALT  &kp LCTRL     &kp LEFT_COMMAND                                                     &trans             &trans                &bt BT_CLR
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };
    };
};
